<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #a8e063, #56ab2f);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .card {
            max-width: 400px;
            width: 100%;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: #fff;
            color: #333;
        }

        .card-header {
            background-color: #9b59b6; 
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border-radius: 15px 15px 0 0;
            padding: 20px;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            width: calc(100% - 40px);
            margin: auto;
            display: block;
            border: 1px solid #9b59b6; 
        }

        .form-control::placeholder {
            color: #aaa;
        }

        button[type=submit] {
            background-color: #9b59b6; 
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button[type=submit]:hover {
            background-color: #8e44ad; 
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
        }

        .container {
            text-align: center;
            z-index: 1;
        }

        header {
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .login-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            color: #000;
            width: 300px;
            position: relative;
        }

        .login-box h2 {
            margin: 0 0 20px;
            text-align: center;
        }

        .login-box .textbox {
            margin-bottom: 20px;
        }

        .login-box .textbox input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #9b59b6; 
            color: #fff;
            cursor: pointer;
        }

        .login-box p {
            text-align: center;
            font-size: 14px; 
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #000;
        }

        .scroll-bg {
            height: 100%;
            width: 100%;
            position: fixed;
            padding-bottom: 330px;
            background-color: #E8BA9B;
            background-image: url('https://andreivictor.ro/codepen/scroll-bg-animation-pinterest/bg_pasta_grid-3f880df3.jpg');
            background-size: cover;
            animation: scrollBg 35s linear forwards;
            z-index: -1;
        }

        @keyframes scrollBg {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-330px);
            }
        }

        .register-link {
            color: #007bff;
            text-decoration: none;
            font-size: 15px; 
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .register-link:hover {
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="scroll-bg"></div>

    <div class="container">
        <header>
            <div class="logo">BMI CALCULATOR</div>
        </header>
        <div class="auth-container">
            <div class="card">
              <div class="card-header">Welcome to BMI Calculator</div>
              <div class="card-body">
                {% if error_message %}
                <div class="alert alert-danger" role="alert">{{ error_message }}</div>
                {% endif %}
                <form method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="username" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                  </div>
                  <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="{% url 'register' %}" class="register-link">Register</a></p>
              </div>
            </div>
          </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginBtn = document.querySelector('.login-btn');
            const closeBtn = document.querySelector('.close-btn');
            const loginModal = document.querySelector('.login-modal');

            loginBtn.addEventListener('click', (e) => {
                e.preventDefault();
                loginModal.style.display = 'flex';
            });

            closeBtn.addEventListener('click', () => {
                loginModal.style.display = 'none';
            });

            window.addEventListener('click', (e) => {
                if (e.target === loginModal) {
                    loginModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>










